info face="Courier" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=42     xoffset=11     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=5     y=0     width=16     height=36     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=125   x=21     y=0     width=15     height=35     xoffset=6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=123   x=36     y=0     width=15     height=35     xoffset=6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36   x=51     y=0     width=18     height=33     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=93   x=69     y=0     width=9     height=33     xoffset=8     yoffset=7    xadvance=24     page=0  chnl=0 
char id=91   x=78     y=0     width=9     height=33     xoffset=8     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=87     y=0     width=9     height=33     xoffset=8     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=96     y=0     width=9     height=33     xoffset=8     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=105     y=0     width=18     height=32     xoffset=4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=47   x=123     y=0     width=18     height=32     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=35   x=141     y=0     width=25     height=31     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=64   x=166     y=0     width=17     height=31     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=81   x=183     y=0     width=23     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=206     y=0     width=17     height=28     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=223     y=0     width=18     height=28     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=241     y=0     width=17     height=28     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=54   x=258     y=0     width=17     height=28     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=275     y=0     width=18     height=28     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=121   x=293     y=0     width=23     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=113   x=316     y=0     width=23     height=28     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=112   x=339     y=0     width=23     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=105   x=362     y=0     width=20     height=28     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=103   x=382     y=0     width=22     height=28     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=100   x=404     y=0     width=24     height=28     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=98   x=428     y=0     width=23     height=28     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=37   x=451     y=0     width=17     height=27     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=63   x=468     y=0     width=17     height=27     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33   x=485     y=0     width=9     height=27     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=494     y=0     width=17     height=27     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=42     width=19     height=27     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=52   x=19     y=42     width=18     height=27     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=37     y=42     width=18     height=27     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=49   x=55     y=42     width=16     height=27     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=71     y=42     width=20     height=27     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=107   x=91     y=42     width=22     height=27     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=104   x=113     y=42     width=23     height=27     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=102   x=136     y=42     width=20     height=27     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=59   x=156     y=42     width=10     height=26     xoffset=7     yoffset=13    xadvance=24     page=0  chnl=0 
char id=116   x=166     y=42     width=22     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=188     y=42     width=25     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=213     y=42     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=236     y=42     width=20     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=256     y=42     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=279     y=42     width=24     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=303     y=42     width=22     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=325     y=42     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=348     y=42     width=23     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=371     y=42     width=22     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=393     y=42     width=18     height=25     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=89   x=411     y=42     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=434     y=42     width=23     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=457     y=42     width=25     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=482     y=42     width=23     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=82   x=0     y=69     width=24     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=80   x=24     y=69     width=22     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=46     y=69     width=25     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=71     y=69     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=94     y=69     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=73   x=117     y=69     width=19     height=25     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=72   x=136     y=69     width=23     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=159     y=69     width=22     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=181     y=69     width=22     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=203     y=69     width=23     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=226     y=69     width=27     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=253     y=69     width=18     height=24     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=43   x=271     y=69     width=23     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=62   x=294     y=69     width=22     height=21     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=60   x=316     y=69     width=22     height=21     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=119   x=338     y=69     width=27     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=365     y=69     width=25     height=21     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=117   x=390     y=69     width=23     height=21     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=115   x=413     y=69     width=19     height=21     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=111   x=432     y=69     width=23     height=21     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=101   x=455     y=69     width=22     height=21     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=477     y=69     width=21     height=21     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=0     y=94     width=22     height=21     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=22     y=94     width=9     height=20     xoffset=8     yoffset=13    xadvance=24     page=0  chnl=0 
char id=122   x=31     y=94     width=19     height=20     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=120   x=50     y=94     width=23     height=20     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=114   x=73     y=94     width=22     height=20     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=110   x=95     y=94     width=22     height=20     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=109   x=117     y=94     width=27     height=20     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=42   x=144     y=94     width=17     height=17     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=44   x=161     y=94     width=10     height=15     xoffset=7     yoffset=24    xadvance=24     page=0  chnl=0 
char id=61   x=171     y=94     width=22     height=12     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=94   x=193     y=94     width=15     height=12     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=39   x=208     y=94     width=5     height=11     xoffset=10     yoffset=4    xadvance=24     page=0  chnl=0 
char id=34   x=213     y=94     width=13     height=11     xoffset=7     yoffset=4    xadvance=24     page=0  chnl=0 
char id=46   x=226     y=94     width=9     height=9     xoffset=8     yoffset=24    xadvance=24     page=0  chnl=0 
char id=96   x=235     y=94     width=14     height=9     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=126   x=249     y=94     width=21     height=6     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=45   x=270     y=94     width=19     height=5     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=95   x=289     y=94     width=27     height=4     xoffset=0     yoffset=38    xadvance=24     page=0  chnl=0 
